# Opti-Frontend

./: README.md  analysis_options.yaml  et --hard HEAD  et --hard ab40074  local.properties  package-lock.json  package.json  pubspec.yaml  settings.gradle.kts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/opti_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/3d_models/: scene.gltf
assets/images/: AR1.avif  femme.avif  glasses_banner.avif  homme.avif
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AuthBinding.dart  main.dart  notification_service.dart
lib/Presentation/: clientApi.dart
lib/Presentation/controllers/: OpticianController.dart  OrderController.dart  arcore_face_controller.dart  auth_controller.dart  boutique_controller.dart  cart_item_controller.dart  navigation_controller.dart  opticien_controller.dart  product_controller.dart  profile_controller.dart  review_controller.dart  storeReview_controller.dart  store_wishlist_controller.dart  user_controller.dart  wishlist_controller.dart
lib/Presentation/utils/: SecureStorage.dart  exceptions.dart  jwt_utils.dart  validators.dart
lib/Presentation/widgets/: login_form.dart  opticalstoreCard.dart  paginationcontrols.dart  productCard.dart  product_dialog.dart  profile_form.dart
lib/api/: google_signin_api.dart
lib/core/constants/: api_constants.dart  champsProduits.dart  regions.dart
lib/core/error/: failures.dart
lib/core/styles/: colors.dart  text_styles.dart
lib/data/data_sources/: OpticianDataSource.dart  OrderDataSource.dart  auth_remote_datasource.dart  boutique_remote_datasource.dart  cart_item_remote_datasource.dart  cart_remote_datasource.dart  opticien_remote_datasource.dart  product_datasource.dart  review_data_source.dart  storeReview_data_source.dart  user_datasource.dart  wishlist_remote_datasource.dart
lib/data/models/: user_model.dart
lib/data/repositories/: OpticianRepositoryImpl.dart  OrderRepositoryImpl.dart  auth_repository_impl.dart  boutique_repository_impl.dart  cart_item_repository_impl.dart  opticien_repository_impl.dart  product_repository_impl.dart  review_repository_impl.dart  storeReview_repository_impl.dart  user_repository_impl.dart  wishlist_repository_impl.dart
lib/domain/entities/: Boutique.dart  Cart.dart  Cart_item.dart  Optician.dart  Opticien.dart  Order.dart  Review.dart  StoreReview.dart  product_entity.dart  storeWishlist.dart  token.dart  user.dart  wishlist_item.dart
lib/domain/repositories/: OpticianRepository.dart  OrderRepository.dart  auth_repository.dart  auth_repository_impl.dart  authentication_repository.dart  boutique_repository.dart  cart_item_repository.dart  (+6 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+114 files in other folders)
