[33mcb4fb50[m[33m ([m[1;36mHEAD -> [m[1;32mintegration_frontend[m[33m)[m google_fb
[33m8ece210[m integration googlr_fb_uploadImage
[33m0a433e6[m uploading image
[33m4399313[m uploading image
[33mba61ba0[m google fb and auto login
[33m350c14f[m controller_getX_logOut
[33m7845009[m updating auth
[33mb22fedc[m signUp correction
[33mcd54951[m validators
[33m4b7ec0f[m integra auth
[33me7bbd1a[m nothing
[33m05eab85[m auth integ
[33m4455867[m Merge branch 'integration_frontend' of https://github.com/yosr-bencheikh/Opti-Frontend into integration_frontend
[33m936c472[m password_reset
[33mb4b27b9[m validation clean architecture
[33mc635b4b[m validation clean
[33me92e625[m cleanArchitecture-login-signUp-forgotPassword
[33m7d11f8b[m updatingLoggedUser
[33me14b256[m password clean architecture
[33md762475[m signup clean architecture
[33md84a337[m clean architecture
[33m752b360[m google login
[33m0a9f6c5[m login signup update and adminPanel
[33mbd6f1cb[m[33m ([m[1;31morigin/forgot_password[m[33m, [m[1;32mforgot_password[m[33m)[m forgot password & adminPanel
[33ma5c0019[m login et signup
[33m15e7295[m SignUp update & Forgot_Password
[33mcc11e4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m signUp and update
[33mba2095f[m integration 2
[33m16eaaa8[m intergration
[33m20cb2fa[m[33m ([m[1;31morigin/Auth[m[33m)[m second commit
[33m5c9806c[m[33m ([m[1;31morigin/update_profile[m[33m, [m[1;32mupdate_profile[m[33m)[m updating profile
[33m1d8b6f6[m[33m ([m[1;32mperson_b[m[33m)[m first commit
