buildscript {
        ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() 
    }
    dependencies {
        // Version de l'outil de build Android et du plugin Kotlin
       
        classpath 'com.android.tools.build:gradle:8.2.1'

      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Plugin Google Services (nécessaire pour Firebase)
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Add this resolution strategy
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.9.23'
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
