org.gradle.jvmargs=-Xmx4g
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.useAndroidX=true
android.enableJetifier=true
org.gradle.offline=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dhttp.socketTimeout=300000 -Dhttp.connectionTimeout=300000
org.gradle.jvmargs=-Xmx2048m